# SafeRouteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arcamanik.csv  cibeunying-kaler.csv  kiaracondong.csv  sukasari.csv
app/src/main/java/com/example/saferoute/: MainActivity.kt  SafeRouteApp.kt
app/src/main/java/com/example/saferoute/core/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/saferoute/data/: GeocodingService.kt
app/src/main/java/com/example/saferoute/presentation/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/saferoute/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/example/saferoute/presentation/heatmap/: HeatmapScreen.kt  HeatmapViewModel.kt
app/src/main/java/com/example/saferoute/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/saferoute/presentation/main/: MainScreen.kt
app/src/main/java/com/example/saferoute/presentation/map/: MapScreen.kt
app/src/main/java/com/example/saferoute/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/saferoute/presentation/profile/: ChangePasswordScreen.kt  EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/saferoute/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/saferoute/presentation/walkthrough/: WalkthroughPage.kt  WalkthroughScreen.kt  WalkthroughViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
