[versions]
agp = "8.9.0" # DIUBAH
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1" # DIUBAH
espressoCore = "3.6.1" # DIUBAH
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
# VERSI BARU
compose = "1.6.7"
material3 = "1.2.1"
timber = "5.0.1"
firebaseCrashlytics = "18.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# LIBRARY BARU
# Jetpack Compose
compose-ui = "androidx.compose.ui:ui:1.6.7"
compose-material3 = "androidx.compose.material3:material3:1.2.1"
compose-preview = "androidx.compose.ui:ui-tooling-preview:1.6.7"
compose-navigation = "androidx.navigation:navigation-compose:2.7.7"
compose-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
compose-runtime = "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

# Hilt
hilt-android = "com.google.dagger:hilt-android:2.52"
hilt-compiler = "com.google.dagger:hilt-compiler:2.52"
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

maps-utils = { module = "com.google.maps.android:android-maps-utils", version = "3.8.0" }


# Retrofit & OkHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

# Crashlytics
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# PLUGIN BARU
hilt = { id = "com.google.dagger.hilt.android", version = "2.48" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }